<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2D592174-7914-43B7-8DE6-83A854B1DAC5}" Label="" LastModificationDate="1521560192" Name="MLD_GestionDeStock" Objects="60" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2D592174-7914-43B7-8DE6-83A854B1DAC5</a:ObjectID>
<a:Name>MLD_GestionDeStock</a:Name>
<a:Code>MLD_GESTIONDESTOCK</a:Code>
<a:CreationDate>1521559914</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {9252E3F8-9EB9-4CC3-BE1F-7CAB6303549B}
DAT 1521559932
ATT </a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>78E5F3B6-828E-43EB-BFF8-C3322DE51446</a:ObjectID>
<a:Name>MCD_GestionDeStock</a:Name>
<a:Code>MCD_GESTIONDESTOCK</a:Code>
<a:CreationDate>1521559934</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559934</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9252E3F8-9EB9-4CC3-BE1F-7CAB6303549B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>E05DC6DD-37BB-4256-B838-FF1236ABED6D</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {4039B54B-FC8E-4FB3-BE34-588688F0A962}
DAT 1521559932</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1521560170</a:ModificationDate>
<a:CenterTextOffset>(-1088, 2722)</a:CenterTextOffset>
<a:Rect>((28807,11496), (34807,27100))</a:Rect>
<a:ListOfPoints>((34123,11496),(34123,18981),(31667,18981),(31667,27100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1521560185</a:ModificationDate>
<a:Rect>((31804,-10161), (62581,28464))</a:Rect>
<a:ListOfPoints>((31804,27218),(58231,27218),(58231,-10161))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1521560178</a:ModificationDate>
<a:Rect>((29032,-8620), (38332,11614))</a:Rect>
<a:ListOfPoints>((33101,-8620),(33101,-2256),(34263,-2256),(34263,11614))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1521560187</a:ModificationDate>
<a:Rect>((32842,16210), (78133,25692))</a:Rect>
<a:ListOfPoints>((75621,16210),(75621,25105),(32842,25105))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1521560190</a:ModificationDate>
<a:Rect>((59853,-410), (74689,12693))</a:Rect>
<a:ListOfPoints>((74689,12693),(62365,12693),(62365,-410),(70291,-410))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1521560185</a:ModificationDate>
<a:Rect>((48885,-9188), (51359,2437))</a:Rect>
<a:ListOfPoints>((49170,2437),(49170,-2628),(51075,-2628),(51075,-9188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1521560178</a:ModificationDate>
<a:Rect>((34587,-8529), (42863,3435))</a:Rect>
<a:ListOfPoints>((42863,2189),(35824,2189),(35824,-8529))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1521560192</a:ModificationDate>
<a:Rect>((76284,9715), (85785,19212))</a:Rect>
<a:ListOfPoints>((76284,10960),(76284,18625),(85785,18625),(85785,9715))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:PolylineSymbol Id="o29">
<a:CreationDate>1521559932</a:CreationDate>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Rect>((32250,4350), (32325,4450))</a:Rect>
<a:ListOfPoints>((32325,4350),(32250,4350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o30">
<a:CreationDate>1521559932</a:CreationDate>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Rect>((59100,18225), (59175,18325))</a:Rect>
<a:ListOfPoints>((59175,18225),(59100,18225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1521560170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27152,8837), (41094,14156))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1521559994</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25469,24441), (37865,29760))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1521560185</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50518,-10828), (65400,-6228))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1521560178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28555,-11224), (43093,-5834))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1521560187</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((65475,8585), (80871,16299))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1521560190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((65820,-2343), (80882,3840))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1521560174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39986,970), (57082,6736))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1521560192</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((84971,8553), (97523,13872))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>BDAAD7F5-7B12-463B-9DCE-EF3D6769EC05</a:ObjectID>
<a:Name>Article_E</a:Name>
<a:Code>ARTICLE_E</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {117FB1AC-F623-4214-9F38-B38DA60AD069}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>CAF3C933-3B54-4BCD-A679-4547072B40E5</a:ObjectID>
<a:Name>id_article</a:Name>
<a:Code>ID_ARTICLE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {F03C4A3B-4513-4857-B91D-AAC4E11A61F0}
DAT 1521559932</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>3A73C587-AF5B-484A-9688-07EA91FB914F</a:ObjectID>
<a:Name>id_article</a:Name>
<a:Code>ID_ARTICLE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {3F5A0019-CEFB-4E26-A3CF-E92E557249BE}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8ACD0DD4-9DFD-4511-B584-E143DB1AF746</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {CD148E99-21A9-480E-B9A1-603C288CDC2E},{5CEA9D5E-C656-4718-85B1-B205BD2E5036}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FDEFF392-ABA9-4774-9081-BCB99E232EAF</a:ObjectID>
<a:Name>id_emplacement</a:Name>
<a:Code>ID_EMPLACEMENT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {6A2615D5-5DCC-485C-8B8A-24351C8F7827},{3425559E-75EA-472D-BA11-152D391E4655}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3BBE8FA5-8371-4A7D-973C-D4C35C4885B8</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {0003DBB3-1BA2-4A9D-BAAA-594D6A400326}
DAT 1521559932</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DABEB37D-1B39-4A52-9BAF-71AF90ECD0EF</a:ObjectID>
<a:Name>Type_A</a:Name>
<a:Code>TYPE_A</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {873AFDA7-AA09-4FC0-91CA-B521014BD2FC}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>1A36A422-EF00-4927-8EE4-21128972049A</a:ObjectID>
<a:Name>id_type_A</a:Name>
<a:Code>ID_TYPE_A</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {04995251-B6B7-42B5-9B9C-1DE419E1F8BA}
DAT 1521559932</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>87425049-28BF-4632-883D-95BBBD9002A9</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {CD148E99-21A9-480E-B9A1-603C288CDC2E}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0836ADBA-7958-457A-B201-D98D32533984</a:ObjectID>
<a:Name>id_article_desire</a:Name>
<a:Code>ID_ARTICLE_DESIRE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {2A30E611-EC05-4E70-9B95-768F050A1DF6},{F7AE8505-0313-4D25-BDCA-BB0B0F157163}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>354721F2-4B9B-4583-9A37-4AEFFA5A37B9</a:ObjectID>
<a:Name>quantite_E</a:Name>
<a:Code>QUANTITE_E</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {F5442F10-EA46-4639-B64B-2B01304C8CCB}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C00D6885-4C3A-441E-90CD-A9282EC1DC92</a:ObjectID>
<a:Name>nom_type_a</a:Name>
<a:Code>NOM_TYPE_A</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {ADA142EC-61AA-45EC-94DB-BE868847E1D5}
DAT 1521559932</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>76BCDA70-D6B7-4A7C-AE50-A80A5C3A4E6E</a:ObjectID>
<a:Name>Article_Desire</a:Name>
<a:Code>ARTICLE_DESIRE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {ACDEB0C8-AC9A-44C9-BCA0-3EC9D7C0B2A9}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>23623479-623A-4B42-AD9C-2392FE540DA5</a:ObjectID>
<a:Name>id_article_desire</a:Name>
<a:Code>ID_ARTICLE_DESIRE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {E615277F-3445-431E-8F7E-64D992D604AF}
DAT 1521559932</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>82EF3D97-BA2A-4445-9833-F49F7C7F6772</a:ObjectID>
<a:Name>id_article_desire</a:Name>
<a:Code>ID_ARTICLE_DESIRE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {2A30E611-EC05-4E70-9B95-768F050A1DF6}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>DFD2B7AE-D573-4C45-8060-9B0C25EE9EF2</a:ObjectID>
<a:Name>Emplacement_Article</a:Name>
<a:Code>EMPLACEMENT_ARTICLE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {DD62D893-70FC-4050-8E3D-BE24F5B2D8A5}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>B0BEA9A0-F06C-4A2E-9446-0F3BE008E4D2</a:ObjectID>
<a:Name>id_emplacement</a:Name>
<a:Code>ID_EMPLACEMENT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {73F32650-B9C1-4C21-A708-BFC9CD2F8FBE}
DAT 1521559932</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>9EA5847E-74DF-4172-BEFD-552E58B7D68B</a:ObjectID>
<a:Name>id_emplacement</a:Name>
<a:Code>ID_EMPLACEMENT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {6A2615D5-5DCC-485C-8B8A-24351C8F7827}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A3B57C87-EF2D-4CC0-9076-30D9C391D283</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {8F67133D-1212-4DF7-BC65-DD9D7A6C6EF3}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>8E203059-7443-448B-9EC1-8CF6711D4252</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {46265210-E2B1-4369-A3D8-E4D4C70B6F61}
DAT 1521559932</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>2C3FA817-F382-4939-B591-79471270C867</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {31C85D56-C06D-4E0D-9D00-2D8282A5E2A4}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6B77B0AF-9943-4072-B25E-5627AED114A6</a:ObjectID>
<a:Name>quantite_commande</a:Name>
<a:Code>QUANTITE_COMMANDE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {C857249C-31C8-4EAE-9516-E72D7F8DA056}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>E1FE2BCA-E3A9-48E8-8AA7-9D4709414DB5</a:ObjectID>
<a:Name>Fournisseur</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {6913123D-946A-4A67-B1E6-77A10A0BB784}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>CD4C1B31-5300-4958-9301-09323F882B48</a:ObjectID>
<a:Name>id_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {6DDD4ED8-7515-42FD-BE3E-F33051A9CF09}
DAT 1521559932</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>A44288B9-19E2-4474-A3B5-0F88E1D1CAA6</a:ObjectID>
<a:Name>id_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {779BE722-B4C8-4A4C-B5A3-3C16FDF758C9}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DD839151-55DC-428E-9A12-67EAC96FF7A1</a:ObjectID>
<a:Name>nom_fournisseur</a:Name>
<a:Code>NOM_FOURNISSEUR</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {FFE8F1CB-68EE-4C7A-9083-070F464EBA50}
DAT 1521559932</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>7922450D-52B5-4AB5-BDED-68940DABE6D3</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {47AA18D6-5683-4B0C-9165-CFE9A7313C27}
DAT 1521559932</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CF15DC81-AA05-43FF-8AB4-986B9CE7C391</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {E82E9462-4B79-478C-AC60-96F7593D9188}
DAT 1521559932</a:History>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>BFEFAAD3-14E6-4923-A02F-99C19986CB88</a:ObjectID>
<a:Name>Commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {F7048247-D8E4-42A0-BABC-1CD1CA790A22}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>020F1AD4-B8BD-4E6A-BB77-406AA98FCF77</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>45E1A7B4-6D64-43BE-9408-20FBE4C0A30E</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {CD148E99-21A9-480E-B9A1-603C288CDC2E},{755DD815-C39B-4F4C-90BA-E6BDBF367772}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B25EBEAE-165E-44AB-BCEB-0435AC6DA784</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {31C85D56-C06D-4E0D-9D00-2D8282A5E2A4},{8633DF53-A619-478F-A30F-DC4DCF4A917A}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>714169A2-F39C-4D69-8284-2E11A7F74775</a:ObjectID>
<a:Name>id_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {779BE722-B4C8-4A4C-B5A3-3C16FDF758C9},{864FCF5F-CF0E-4986-BC7D-70CF6A182D31}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>7B461F5D-4A68-495C-A192-145BB7B95921</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {D8D40416-A29F-4745-86D8-A988BB74BABB}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0D3C43CE-A65B-422C-8730-D678D3BD1BCF</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {A762239E-FF62-48F3-B119-3A2A82A84C10}
DAT 1521559932</a:History>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A27C2E25-EA99-48C3-A27C-55FC3B37C29F</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {F85B0B45-B0A8-45E3-B709-1952E73CE0FD}
DAT 1521559932</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>30C695BE-0316-4B65-ABB3-54E405B47AC2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A985657E-2EA8-4898-8C15-1DE4D5D25FDB</a:ObjectID>
<a:Name>id_article_desire</a:Name>
<a:Code>ID_ARTICLE_DESIRE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {2A30E611-EC05-4E70-9B95-768F050A1DF6},{F06D3F08-1F99-4DFB-BAF7-24167BA03E04}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3B78A554-9CA4-4359-9340-537E6B041D67</a:ObjectID>
<a:Name>id_emplacement</a:Name>
<a:Code>ID_EMPLACEMENT</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {6A2615D5-5DCC-485C-8B8A-24351C8F7827},{1B722CFF-3195-4527-AAA1-A0FDC5131793}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>136E6DDA-9468-420D-B5F5-2207AC6D28B8</a:ObjectID>
<a:Name>quantite_article_desire</a:Name>
<a:Code>QUANTITE_ARTICLE_DESIRE</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {9BD3584C-E719-4723-A0DF-FED90D27A7C1}
DAT 1521559932</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>564F3F9E-5F90-4F69-B568-8E976B4AE005</a:ObjectID>
<a:Name>Article_Type_a</a:Name>
<a:Code>ARTICLE_TYPE_A</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {5CEA9D5E-C656-4718-85B1-B205BD2E5036}
DAT 1521559932</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>A29BE55F-F7A4-42CB-B444-E394BF2B2B12</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F3D8F9D9-21DD-4D62-BA1F-845E480A13A7</a:ObjectID>
<a:Name>Article_Desire_Type_A</a:Name>
<a:Code>ARTICLE_DESIRE_TYPE_A</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {F7AE8505-0313-4D25-BDCA-BB0B0F157163}
DAT 1521559932</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>D55B1590-8DC1-4718-B18B-E9ADB388AFFB</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F85FFF6E-042B-46F7-A864-7DEE7F05EE67</a:ObjectID>
<a:Name>Emplacement_Article_E</a:Name>
<a:Code>EMPLACEMENT_ARTICLE_E</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:History>ORG {3425559E-75EA-472D-BA11-152D391E4655}
DAT 1521559932</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>926BA8DE-08FB-471C-B7EF-1D74893506FE</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D282C907-C60A-4734-B45D-AC2C1E449977</a:ObjectID>
<a:Name>Commander</a:Name>
<a:Code>COMMANDER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {755DD815-C39B-4F4C-90BA-E6BDBF367772}
DAT 1521559932</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>C3A062C5-B7BD-45F6-AC34-82AE44CE6728</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>C525EC8B-9BE3-44EB-B5BC-8DFE3F84CA0D</a:ObjectID>
<a:Name>Commander</a:Name>
<a:Code>COMMANDER3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8633DF53-A619-478F-A30F-DC4DCF4A917A}
DAT 1521559932</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>970A4F52-5CF3-4A07-AF77-BB82FDD5120F</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F6E6C615-B851-47E4-8B73-4161A17768FE</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F06D3F08-1F99-4DFB-BAF7-24167BA03E04}
DAT 1521559932</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>B8A6A744-8C8B-4A23-A271-284512FF1CFE</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B65AEAFC-FD13-4936-BEFF-9BA9C6EBAB56</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1B722CFF-3195-4527-AAA1-A0FDC5131793}
DAT 1521559932</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>223343C9-9B96-4C15-8703-9D72E82BCD3F</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A823B650-FC41-41A6-9D7C-12BCF2EA075B</a:ObjectID>
<a:Name>Commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {864FCF5F-CF0E-4986-BC7D-70CF6A182D31}
DAT 1521559932</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>CDF5098D-6769-4407-9D4D-A95606B85CDA</a:ObjectID>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o79">
<a:ObjectID>36FA4184-5A02-4D94-8D02-FA6904F7E1D2</a:ObjectID>
<a:Name>MCD_GestionDeStock</a:Name>
<a:Code>MCD_GESTIONDESTOCK</a:Code>
<a:CreationDate>1521559932</a:CreationDate>
<a:Creator>HAFID MOHAMED</a:Creator>
<a:ModificationDate>1521559932</a:ModificationDate>
<a:Modifier>HAFID MOHAMED</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MCD_GestionDeStock.mcd</a:TargetModelURL>
<a:TargetModelID>9252E3F8-9EB9-4CC3-BE1F-7CAB6303549B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>